{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 10,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 5,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 5,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 10,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 10,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 10,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 10,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}{
	"caption_file_path": ".\\datasets\\captions.csv",
	"image_file_path": ".\\datasets\\images\\",
	"do_sampling": 0,
	"epochs": 32,
	"batch_size": 10,
	"data": 1
}